# buh

./: .gitignore  .gitlab-ci.yml  build.gradle  deploy.sh  jmix-studio.xml  settings.gradle
docker/: compose.yaml
docker/app/: Dockerfile
docker/db/: Dockerfile
src/main/java/kg/infosystems/buhproject/: BuhProjectApplication.java
src/main/java/kg/infosystems/buhproject/entity/: StavkiPodohodnogoNaloga.java  User.java
src/main/java/kg/infosystems/buhproject/entity/accounts/: Hozrascetnyj.java
src/main/java/kg/infosystems/buhproject/entity/base/: BaseLong.java  BaseUuid.java
src/main/java/kg/infosystems/buhproject/entity/catalogs/: AzykiNarodovMira.java  Banki.java  BankovskieSceta.java  BazoviyOklad.java  BibliotecnyeFondy.java  DoljnostnieOklady.java  DoljnostnieOkladyDetail1.java  DoljnostnieOkladyDetail2.java  Dolznosti.java  Dopolnitel1nyeOtcetyIObrabotki.java  Fajly.java  FiziceskieLica.java  FiziceskieLicaPrisoedinennyeFajly.java  FormulyUvazki.java  Funkcional1nayaClassifikacia.java  GNS.java  Goroda.java  GrafikiAmortizacii.java  GrafikiRaboty.java  GruppyDostupa.java  GruppyPol1zovatelej.java  GruppyVnesnihPol1zovatelej.java  GruppyVoinskogoUceta.java  IdentifikatoryOb2ektovMetadannyh.java  IdentifikatoryOb2ektovRassirenij.java  IdentifikatoryServisovSoprovozdenia.java  InformacionnyeSsylkiDlaForm.java  IstoriaProverkiIKorrektirovkiDannyh.java  IstoriaProverkiIKorrektirovkiDannyhPrisoedinennyeFajly.java  KartScetaSotrudnikov.java  Kassy.java  KategoriiSotrudnikov.java  KategoriiVoinskogoUceta.java  KlassifikatorEdinicIzmerenia.java  KlassifikatorSpecial1nostejPoObrazovaniu.java  KlassifikatorTNVED.java  KlucevyeOperacii.java  KluciDostupa.java  KodyPlatezej.java  Kontragenty.java  (+102 more)
src/main/java/kg/infosystems/buhproject/security/: DatabaseUserRepository.java  FullAccessRole.java  ViewAllAccessRole.java
src/main/resources/: application.properties
src/main/resources/kg/infosystems/buhproject/: fetch-plans.xml  menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/kg/infosystems/buhproject/liquibase/: changelog.xml
src/main/themes/buh/: buh-defaults.scss  buh.scss  styles.scss
src/test/java/kg/infosystems/buhproject/: BuhProjectApplicationTests.java
src/test/java/kg/infosystems/buhproject/draft/: InfocomServiceTest.java
(+1872 files in other folders)
